# CommandManager

./: .gitignore  .travis.yml  README.md  build.gradle  publish.sh  settings.gradle
commandmanager-cli/: build.gradle
commandmanager-cli-sample/: build.gradle
commandmanager-cli-sample/src/main/java/info/informationsea/commandmanager/cli/sample/: LineEditor.java  LineEditorCommands.java
commandmanager-cli-sample/src/test/java/info/informationsea/commandmanager/cli/sample/: LineEditorTest.java
commandmanager-cli/src/main/java/info/informationsea/commandmanager/cli/: CLICommandCompleter.java  CLICommandConsole.java  CLICommandManager.java  ShellParser.java
commandmanager-cli/src/test/java/info/informationsea/commandmanager/cli/: CLICommandCompleterTest.java  CLICommandConsoleTest.java  CLICommandManagerTest.java  ShellParserTest.java
commandmanager-cli/src/test/resources/info/informationsea/commandmanager/cli/: samplerun.txt  samplerun2.txt
commandmanager-core/: build.gradle
commandmanager-core/src/main/java/info/informationsea/commandmanager/core/: CommandManager.java  CommandManagerVersionResolver.java  CommandResult.java  ManagedCommand.java
commandmanager-core/src/test/java/info/informationsea/commandmanager/core/: CommandManagerTest.java  CommandManagerVersionResolverTest.java  CommandResultTest.java
commandmanager-gui/: build.gradle
commandmanager-gui-sample/: build.gradle
commandmanager-gui-sample/src/main/java/info/informationsea/commandmanager/gui/sample/: LineEditor.java
commandmanager-gui/src/main/java/info/informationsea/commandmanager/gui/: GUICommandPaneFactory.java
gradle/: pub.gradle
gradle/wrapper/: gradle-wrapper.properties
